{
  "layer_shapes" : {
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_10_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_2_pointwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_5_pointwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_5_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_8_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_9_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_2_depthwise\/Relu6:0_clip" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_5_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_10_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_3_pointwise\/Relu6:0" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_5_depthwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_11_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_2_pointwise\/Relu6:0" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_4_depthwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_6_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_11_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "input__0" : {
      "k" : 3,
      "w" : 224,
      "n" : 1,
      "h" : 224
    },
    "final_retrain_ops\/Wx_plus_b\/add:0" : {
      "k" : 7,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_1_depthwise\/Relu6:0" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_11_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_7_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_11_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_13_pointwise\/Relu6:0_neg" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_4_pointwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_3_pointwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_11_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_0\/Relu6:0_clip" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_8_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_7_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_0\/Relu6:0" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_7_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_10_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_9_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_1_depthwise\/Relu6:0_neg" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_1_depthwise\/Relu6:0" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_12_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_6_depthwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_10_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_6_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_10_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "final_result__0" : {
      "k" : 7,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_4_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_1_pointwise\/Relu6:0_neg" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_9_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_6_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_8_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_3_pointwise\/Relu6:0" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_2_pointwise\/Relu6:0" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_13_depthwise\/Relu6:0" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_3_depthwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_13_pointwise\/Relu6:0_clip" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_6_depthwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_2_depthwise\/Relu6:0" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_11_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_7_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_5_pointwise\/Relu6:0" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_13_depthwise\/Relu6:0" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_3_depthwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_10_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_11_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_13_pointwise\/Relu6:0" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_8_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_6_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_9_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_1_pointwise\/Relu6:0_clip" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_12_pointwise\/Relu6:0" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_13_depthwise\/Relu6:0_neg" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_3_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_9_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_1_depthwise\/Relu6:0_clip" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_6_depthwise\/Relu6:0" : {
      "k" : 256,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_10_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_4_pointwise\/Relu6:0" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_8_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_9_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_9_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV1\/Logits\/AvgPool_1a\/AvgPool:0" : {
      "k" : 1024,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_10_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_3_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_3_pointwise\/Relu6:0_neg" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_4_pointwise\/Relu6:0_clip" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_8_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_1_pointwise\/Relu6:0" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_13_depthwise\/Relu6:0_clip" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_7_pointwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_12_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_12_pointwise\/Relu6:0_neg" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_5_pointwise\/Relu6:0" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_4_depthwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_13_pointwise\/Relu6:0" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_4_pointwise\/Relu6:0" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_5_depthwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_12_pointwise\/Relu6:0_clip" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_4_depthwise\/Relu6:0" : {
      "k" : 128,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_2_depthwise\/Relu6:0_neg" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_7_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_8_pointwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_5_pointwise\/Relu6:0_neg" : {
      "k" : 256,
      "w" : 28,
      "n" : 1,
      "h" : 28
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_2_pointwise\/Relu6:0_clip" : {
      "k" : 128,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_0\/Relu6:0" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "MobilenetV1\/Logits\/Conv2d_1c_1x1\/BiasAdd:0" : {
      "k" : 1001,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_7_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_12_pointwise\/Relu6:0" : {
      "k" : 1024,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_12_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_9_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_8_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_7_depthwise\/Relu6:0_neg" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_12_depthwise\/Relu6:0_clip" : {
      "k" : 512,
      "w" : 7,
      "n" : 1,
      "h" : 7
    },
    "MobilenetV1\/MobilenetV1\/Conv2d_2_depthwise\/Relu6:0" : {
      "k" : 64,
      "w" : 56,
      "n" : 1,
      "h" : 56
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_1_pointwise\/Relu6:0" : {
      "k" : 64,
      "w" : 112,
      "n" : 1,
      "h" : 112
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_6_pointwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_11_depthwise\/Relu6:0" : {
      "k" : 512,
      "w" : 14,
      "n" : 1,
      "h" : 14
    },
    "relu_MobilenetV1\/MobilenetV1\/Conv2d_0\/Relu6:0_neg" : {
      "k" : 32,
      "w" : 112,
      "n" : 1,
      "h" : 112
    }
  }
}